<html>
<title>Karan Shukla - Motivation</title>

<h1>I want to solve infrastructure problems.</h1>

<h2>What is infrastructure?</h2>
<h3>Infrastructure is Movement.</h3>
<ul>
    <li>Roads move people.</li>
    <li>Railways move goods.</li>
    <li>Grids move energy.</li>
    <li>The Internet move ideas.</li>
</ul>
<h3>Infrastructure is Impact.</h3>
<ul>
    <li>Citizens use infrastructure.</li>
    <li>Corporations use infrastructure.</li>
    <li>Governments use infrastructure.</li>
    <li>Infrastructure is the ultimate user experience. It impacts everyone.</li>
</ul>
<h2>What is Software? What is Machine Learning?</h2>
<ul>
    <li>Software is the cutting edge of Infrastructure. <b>Software is Infrastructure 2.0.</b></li>
    <li>Machine Learning is the future of Software. <b><a href="https://karpathy.medium.com/software-2-0-a64152b37c35">Machine Learning is Software 2.0.</a></b></li>
</ul>
<p>I want to make better software - more transparent, more accurate, more performant, more fair.<br>I want to make infrastructure that is better for everyone.</p>

</html>